# Copyright (c) 2022 Gitpod GmbH. All rights reserved.
# Licensed under the GNU Affero General Public License (AGPL).
# See License-AGPL.txt in the project root for license information.

---
- name: remove Gitpod instances
  google.cloud.gcp_compute_instance:
    name: "{{ gitpod_node_prefix }}--node-{{ item }}"
    zone: "{{ gcp_zone }}"
    project: "{{ gcp_project }}"
    auth_kind: serviceaccount
    service_account_contents: "{{ gcp_cred_content }}"
    state: absent
  loop: "{{ range(0, gitpod_nodes_count) | list }}"

- name: remove other instances
  google.cloud.gcp_compute_instance:
    name: "{{ item }}"
    zone: "{{ gcp_zone }}"
    project: "{{ gcp_project }}"
    auth_kind: serviceaccount
    service_account_contents: "{{ gcp_cred_content }}"
    state: absent
  loop: "{{ gcp_instance_names }}"

# # This is needed for air-gap installations.
# - name: Create a private DNS managed zone
#   google.cloud.gcp_dns_managed_zone:
#     name: "{{ gcp_dns_domain_zone_name }}"
#     dns_name: "{{ gcp_dns_domain_zone_dnsname }}"
#     description: "DNS with internal IP addresses (mainly for air-gap installations)"
#     project: "{{ gcp_project }}"
#     auth_kind: serviceaccount
#     service_account_contents: "{{ gcp_cred_content }}"
#     state: absent
